#include <iostream>
using namespace std;
int main() {
// ВОПРОС 2 (Ветка А)
    cout << "\nВопрос 2: Отправитесь ли вы ночью в заброшенный архив лечебницы? (да/нет): ";
    string answer;
    cin >> answer;
    
    if (answer == "да") {
        cout << "\n[Результат]: Вы пробираетесь в архив. Внезапно в глубине здания включается старый магнитофон..." << endl;
        cout << "Поздравляем, вы вышли на ветку Детектива-исследователя!" << endl;
    } else {
        cout << "\n[Результат]: Вы остаетесь дома. Ночью третья коробка начинает странно светиться изнутри..." << endl;
        cout << "Поздравляем, вы вышли на ветку Мистики!" << endl;
    }
} else {
    cout << "\n[Результат]: Любопытство сильнее вас. Вы срываете ленту с третьей коробки!" << endl;
    cout << "Внутри лежит точно такой же магнитофон, но из него доносится ваш собственный крик." << endl;
}